{
  "badge_category": "promociones",
  "categories": {
    "promociones": "🔥 Promos",
    "pizzas": "🍕 Pizzas",
    "lasanas": "🍝 Lasañas",
    "combos": "🎉 Combos",
    "acompanantes": "🥖 Acompañantes",
    "postres": "🍮 Postres",
    "bebidas": "🥤 Bebidas"
  },
  "category_order": ["promociones", "pizzas", "lasanas", "combos", "acompanantes", "postres", "bebidas"],
  "currency": "$",
  "hero_title": "Masa casera, <span class=\"hl\">sabor de siempre</span>",
  "location": {
    "map_embed": "",
    "sedes": [{
      "direccion": "Sucre 8-40, Roldós, Baquerizo Nazur · Diagonal al Banco Bolivariano, frente a Planholanda",
      "nombre": "BocacTel Pizza",
      "telefono": "593982033775"
    }],
    "telefono_principal": "593982033775"
  },
  "location_intro": "Sucre 8-40, Roldós, Baquerizo Nazur · Diagonal al Banco Bolivariano, frente a Planholanda",
  "logo": "media/logo.webp",
  "site_title": "BocacTel Pizza – Masa casera y sabor de siempre",
  "store_name": "BocacTel Pizza",
  "theme_accent": "#D92D27",
  "theme_primary": "#14733B",
  "whatsapp_message": "¡Hola BocacTel! 🍕 Quiero hacer este pedido:",
  "whatsapp_number": "593982033775"
}
